GymNte/MainWindow.xaml

<Window x:Class="GymNte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymNte"
        mc:Ignorable="d"
        Title="GymNote" Height="500" Width="450" Background="Green">
   
    <Border Background="Gray" CornerRadius="30" Margin="20">
        
        <StackPanel Margin="40">
            <Frame x:Name="StartWindow"/>
            <Label Content="Login" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
            <Separator>
                
            </Separator>
            <Label Content="NickName" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
            <TextBox  x:Name="LogInNickNameBox" Margin="10,0,10,0" FontSize="20"/>
            <Label Content="Password" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
            <PasswordBox  x:Name="LogInPasswordBox" Margin="10,0,10,0" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center">
                <Button x:Name="LogInButton" Content="Log in" Width="100" Height="30" Margin="0,0,70,0"/>
                <Button x:Name="CreateAccButton" Content="Create Acc" Width="100" Height="30" Margin="0,0,0,0" Click="CreateAccButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
