GymNote/MainWindow.xaml

<Window x:Class="GymNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GymNote" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,60,0,0" >
            <Label Content="Write Your Nick Name" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16"/>
            <TextBox  HorizontalAlignment="Center" Width="200" Height="25" Margin="0,5,0,0" />
            <Label Content="Write Your Password" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16"/>
            <PasswordBox  HorizontalAlignment="Center" Width="200" Height="25" Margin="0,5,0,0" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Button Content="Log in" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button Content="Create Acc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40"  Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
